{
  "name": "mib-codepilot-vscode",
  "displayName": "MIB CodePilot",
  "description": "MIB-CodePilot for VS Code: Your flexible AI coding companion. Get intelligent code suggestions, completions, and assistance directly in your editor, powered by your choice of AI model (OpenAI, Claude, Gemini, and more!).",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:mibCodePilotChatView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mib-codepilot-vscode.newChat",
        "title": "New Chat",
        "icon": "$(add)"
      },
      {
        "command": "mib-codepilot-vscode.viewChatHistory",
        "title": "View Chat History",
        "icon": "$(history)"
      },
      {
        "command": "mib-codepilot-vscode.deleteConversation",
        "title": "Delete Conversation"
      },
      {
        "command": "mib-codepilot-vscode.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mib-codepilot-activitybar",
          "title": "MIB Code Pilot",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "mib-codepilot-activitybar": [
        {
          "id": "mibCodePilotChatView",
          "name": "Chat",
          "type": "webview",
          "contextualTitle": "MIB CodePilot Chat"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "mib-codepilot-vscode.newChat",
          "when": "view == mibCodePilotChatView",
          "group": "navigation@1"
        },
        {
          "command": "mib-codepilot-vscode.viewChatHistory",
          "when": "view == mibCodePilotChatView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "MIB CodePilot",
      "properties": {
        "mib-codepilot-vscode.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API Key for MIB CodePilot. This key is required to make requests to the OpenAI API.",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "axios": "^1.9.0",
    "uuid": "^11.1.0"
  }
}
